{
 "compilerOptions": {
  "target": "ES2020",
  "noImplicitAny": false,
  "useDefineForClassFields": true,
  "module": "ESNext",
  "lib": ["ES2020", "DOM", "DOM.Iterable"],
  "skipLibCheck": true,
  "baseUrl": "./",
  /* Bundler mode */
  "moduleResolution": "Node",
  "allowImportingTsExtensions": true,
  "allowSyntheticDefaultImports": true,
  "resolveJsonModule": true,
  "isolatedModules": true,
  "noEmit": true,
  "jsx": "preserve",

  /* Linting */
  "strict": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "noFallthroughCasesInSwitch": true,
  "paths": {
   "@/*": ["src/*"]
  },
  "allowJs": true
 },
 "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "typed-router.d.ts"],
 "references": [{ "path": "./tsconfig.node.json" }]
}
